# примеры API-запросов

@baseUrl = https://localhost:8000/api

# получение объявлений
GET http://localhost:8000/advertisements/?creator=1/
Content-Type: application/json

###

# создание объявления
POST http://localhost:8000/advertisements/
Content-Type: application/json
Authorization: Token 9002c15db0503492fe6a3c734ac80b206525601b


{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

DELETE http://localhost:8000/advertisements/72/
Authorization: Token 9002c15db0503492fe6a3c734ac80b206525601b

###

# попытка поменять объявление
PATCH http://localhost:8000/advertisements/65/
Content-Type: application/json
Authorization: Token 6b8a841b43a2f8cdd3432c7c7baf5728d4cceb4f

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://localhost:8000/advertisements/?creator=3/
Content-Type: application/json


###

# фильтрация по дате
GET http://localhost:8000/advertisements/?created_at_before=2025-10-01
Content-Type: application/json
